{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "strict": false,
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
}